{% extends "base.html" %}
{% block title %}
list
{% endblock title %}
{% block head %}
<head>
    <title>list</title>
    {% load static %}
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body{margin-top:20px;
            color: #bcd0f7;
            background: #1A233A;
            position: relative;
            height: 100%;
        }
        .pricing-plan {
            margin: 0 0 1rem 0;
            width: 100%;
            position: relative;
            background: #272e48;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        .pricing-plan .pricing-header {
            padding: 0;
            margin-bottom: 1rem;
            text-align: center;
            background: linear-gradient(120deg, #00b5fd 0%, #0047b1 100%);
            -webkit-border-radius: 4px 4px 0px 0px;
            -moz-border-radius: 4px 4px 0px 0px;
            border-radius: 4px 4px 0px 0px;
        }
        .pricing-plan .pricing-header .pricing-title {
            font-size: 1.2rem;
            color: #ffffff;
            padding: 1rem 0;
            text-transform: uppercase;
            font-weight: 600;
            margin: 0;
            text-shadow: 0 30px 10px rgba(0, 0, 0, 0.15);
        }
        .pricing-plan .pricing-header .pricing-cost {
            color: #ffffff;
            padding: 1rem 0;
            font-size: 2.5rem;
            font-weight: 700;
            text-shadow: 0 30px 10px rgba(0, 0, 0, 0.15);
        }
        .pricing-plan .pricing-header .pricing-save {
            color: #ffffff;
            padding: 0.8rem 0;
            font-size: 1rem;
            font-weight: 700;
        }
        .pricing-plan .pricing-header.secondary {
            background-image: linear-gradient(120deg, #c0d64a 0%, #35690f 100%);
        }
        .pricing-plan .pricing-header.red {
            background-image: linear-gradient(120deg, #ff3434 0%, #a50000 100%);
        }
        .pricing-plan .pricing-features {
            padding: 0;
            margin: 20px 0;
            text-align: left;
        }
        .pricing-plan .pricing-features li {
            padding: 15px 15px 15px 40px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            position: relative;
            line-height: 100%;
        }
        
        .pricing-plan .pricing-footer {
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            text-align: center;
            padding: 1rem 0 2rem 0;
        }
        
        @media (max-width: 767px) {
            .pricing-plan .pricing-header {
                text-align: center;
            }
            .pricing-plan .pricing-header i {
                display: block;
                float: none;
                margin-bottom: 1.5rem;
            }
        }

        select {
            width: 150px;
            margin: 10px;
        }
        select:focus {
            min-width: 150px;
            width: auto;
        }
    


    </style>
    </head>
    {% endblock head %}

    {% block body %}
<body>

<div class="container-fluid">
    <div class="row gutters">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
            <div class="pricing-plan">
                <form method="POST" action="/booking">
                    {% csrf_token %}
                    
                      <div class="pricing-header secondary">          
                      <div class="pricing-cost">Family Doctor</div>
                     <div class="pricing-save">Dr.S.N.Rao</div>
                    </div>
                   <ul class="pricing-features">
                    <li> <label for="exampleInputtype" class="form-label">Available Time Slot</label></li>
                    <center>   
                    <li><select name="aval_timing" id="tops" required>
                        <option  ></option> 
                        <option data-limit='50' value="16">16:02:03.000000</option>
                        <option data-limit='50' value="23">23:02:03.000000</option>
                       
                       </select></li>
                    </center>
                       <li> <label for="exampleInputPsize" class="form-label">Patient Name:</label></li>
                       <center>
                       <input type="text" name = "Patient_name" required>    
                       
                    </center>
                     <li><label for="topp">Contact number:</label></li>
                     <br>
                     <center> 
                        <input type="text" name = "contact_no" required>    
                     </center>
                     

                     <li><input type="hidden" name="dc_name1" value="Rao"></li>
                     
                 
                 <div class="pricing-footer">
                     
                  <button type="submit" class="btn btn-primary">Book an Appointment</button>
                
                </div>
                
                </form>     
            </div>
        </div>
   
        
    </div>
    </div>
  
    
</body>
{% endblock body %}

    </html>